services:
  your-nodered:
    build: .
    ports:
      - "${UI_PORT:-1880}:${UI_PORT:-1880}"
    env_file:
      - .env
    environment:
      - LOG_LEVEL=info
#    volumes:
#      - nodered_data:/usr/src/app/var
#volumes:
#  nodered_data:
